<!DOCTYPE html>
<html>
  <head>
    <title>Form books</title>
    <link href="assets/css/form_css.css" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      line-height: 40px;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #cc7a00; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("assets/images/books.jpg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #cc7a00;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #cc7a00;
      color: #cc7a00;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #cc7a00;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #cc7a00;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #cc7a00;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #cc7a00;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #ff9800;
      }
      @media (min-width: 568px) {
      .text-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .text-item input, .age-item div {
      width: calc(50% - 20px);
      }
      .text-item div input {
      width:97%;}
      .text-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
  <!-- Loader Start -->
    <div class="css-loader">
        <div class="loader-inner line-scale d-flex align-items-center justify-content-center"></div>
    </div>
    <!-- Loader End -->
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>We encourage you to choose the best books</h1>
        </div>
        <div class="item">
          <label for="age">Age<span>*</span></label>
          <div class="text-item">
            <input code="age" type="text" name="age" placeholder="Age" />
          </div>
        </div>
        <div class="question">
          <label>Do you want a book for study or for your free time?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" code="radio_1" name="availability"/>
              <label for="radio_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="none" code="radio_2" name="availability"/>
              <label for="radio_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>
        <div class="question">
          <label>Are you in middle school or high school?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" code="radio_3" name="availability"/>
              <label for="radio_3" class="radio"><span>Middle school</span></label>
            </div>
            <div>
              <input  type="radio" value="none" code="radio_4" name="availability"/>
              <label for="radio_4" class="radio"><span>High school</span></label>
            </div>
          </div>
        </div>
        <div class="item">
          <label for="grade">In which grade you are?<span>*</span></label>
          <div class="text-item">
            <input code="grade" type="text" name="grade" placeholder="Grade" />
          </div>
        </div>
        <div class="question">
          <label>What is the subject that your are interest in?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" code="radio_5" name="availability"/>
              <label for="radio_5" class="radio"><span>Math</span></label>
            </div>
            <div>
              <input  type="radio" value="none" code="radio_6" name="availability"/>
              <label for="radio_6" class="radio"><span>Biology</span></label>
            </div>
			<div>
              <input  type="radio" value="none" code="radio_7" name="availability"/>
              <label for="radio_7" class="radio"><span>English</span></label>
            </div>
			<div>
              <input  type="radio" value="none" code="radio_2" name="availability"/>
              <label for="radio_2" class="radio"><span>Drawing</span></label>
            </div>
			<div>
              <input  type="radio" value="none" code="radio_2" name="availability"/>
              <label for="radio_2" class="radio"><span>Franch</span></label>
            </div>
			<div>
              <input  type="radio" value="none" code="radio_2" name="availability"/>
              <label for="radio_2" class="radio"><span>German</span></label>
            </div>
			<div>
              <input  type="radio" value="none" code="radio_2" name="availability"/>
              <label for="radio_2" class="radio"><span>Computer Science</span></label>
            </div>
			<div>
              <input  type="radio" value="none" code="radio_2" name="availability"/>
              <label for="radio_2" class="radio"><span>Physics</span></label>
            </div>
          </div>
        </div>
		 <div class="question">
          <label>You are a student?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" code="radio_1" name="availability"/>
              <label for="radio_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="none" code="radio_2" name="availability"/>
              <label for="radio_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>
		 <div class="question">
          <label>In which domain you are studying?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" code="radio_1" name="availability"/>
              <label for="radio_1" class="radio"><span>Science</span></label>
            </div>
            <div>
              <input  type="radio" value="none" code="radio_2" name="availability"/>
              <label for="radio_2" class="radio"><span>Literature</span></label>
            </div>
			<div>
              <input  type="radio" value="none" code="radio_2" name="availability"/>
              <label for="radio_2" class="radio"><span>Management</span></label>
            </div>
			<div>
              <input  type="radio" value="none" code="radio_2" name="availability"/>
              <label for="radio_2" class="radio"><span>Arts</span></label>
            </div>
			<div>
              <input  type="radio" value="none" code="radio_2" name="availability"/>
              <label for="radio_2" class="radio"><span>Medicine</span></label>
            </div>
			<div>
              <input  type="radio" value="none" code="radio_2" name="availability"/>
              <label for="radio_2" class="radio"><span>Chemistry</span></label>
            </div>
			<div>
              <input  type="radio" value="none" code="radio_2" name="availability"/>
              <label for="radio_2" class="radio"><span>Computer Science</span></label>
            </div>
			<div>
              <input  type="radio" value="none" code="radio_2" name="availability"/>
              <label for="radio_2" class="radio"><span>Physics</span></label>
            </div>
          </div>
        </div>
		 <div class="question">
          <label>In which program do you are?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" code="radio_1" name="availability"/>
              <label for="radio_1" class="radio"><span>License</span></label>
            </div>
            <div>
              <input  type="radio" value="none" code="radio_2" name="availability"/>
              <label for="radio_2" class="radio"><span>Master</span></label>
            </div>
			<div>
              <input type="radio" value="none" code="radio_1" name="availability"/>
              <label for="radio_1" class="radio"><span>Doctorat</span></label>
            </div>
			<div>
              <input type="radio" value="none" code="radio_1" name="availability"/>
              <label for="radio_1" class="radio"><span>Rezident</span></label>
            </div>
          </div>
        </div>
        <div class="item">
          <label for="year">In which year do you study?<span>*</span></label>
          <div class="text-item">
            <input code="year" type="text" name="year" placeholder="Year of study" />
          </div>
        </div>
		<div class="question">
          <label>Which is the difficulty of the book?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" code="radio_1" name="availability"/>
              <label for="radio_1" class="radio"><span>Easy</span></label>
            </div>
            <div>
              <input  type="radio" value="none" code="radio_2" name="availability"/>
              <label for="radio_2" class="radio"><span>Medium</span></label>
            </div>
			<div>
              <input  type="radio" value="none" code="radio_2" name="availability"/>
              <label for="radio_2" class="radio"><span>Hard</span></label>
            </div>
          </div>
        </div>
		
		
		<div class="question">
          <label>Which are your passions?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" code="radio_1" name="availability"/>
              <label for="radio_1" class="radio"><span>playing at instruments</span></label>
            </div>
            <div>
              <input  type="radio" value="none" code="radio_2" name="availability"/>
              <label for="radio_2" class="radio"><span>playing footbal</span></label>
            </div>
          </div>
        </div>
		<div class="question">
          <label>What type of book do you want your book to fit into?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" code="radio_1" name="availability"/>
              <label for="radio_1" class="radio"><span>adventure</span></label>
            </div>
            <div>
              <input  type="radio" value="none" code="radio_2" name="availability"/>
              <label for="radio_2" class="radio"><span>romantic</span></label>
            </div>
          </div>
        </div>
		<div class="question">
          <label>Do you have a job?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" code="radio_1" name="availability"/>
              <label for="radio_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="none" code="radio_2" name="availability"/>
              <label for="radio_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>
		<div class="question">
          <label>Which is the domain where you work?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" code="radio_1" name="availability"/>
              <label for="radio_1" class="radio"><span>IT</span></label>
            </div>
            <div>
              <input  type="radio" value="none" code="radio_2" name="availability"/>
              <label for="radio_2" class="radio"><span>Management</span></label>
            </div>
          </div>
        </div>
		
		<div class="question">
          <label>Do you wish books in order to dezvolt in your career or just to get more information about your career?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" code="radio_1" name="availability"/>
              <label for="radio_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="none" code="radio_2" name="availability"/>
              <label for="radio_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>
		<div class="question">
          <label>Do you wish tips for a succesful life?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" code="radio_1" name="availability"/>
              <label for="radio_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="none" code="radio_2" name="availability"/>
              <label for="radio_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>		
        <div class="btn-block">
          <button type="submit" href="/">Send</button>
        </div>
      </form>
    </div>
  </body>
</html>